
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="./assets/js/hammer.min.js"></script>
    <script src="./assets/js/index.js"></script>
    <title>Watch me in WEBVR!</title>
    <style>
      button{
        position: absolute;
        top: 20px;
        left: 20px;
        width: 125px;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        border: 0;
        background-color: antiquewhite;
        color: chocolate !important;
        font-family: Ariel;
        cursor: pointer;
      }

      a{
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="margin : 0px; overflow: hidden;">
    <button><a href="./vr-model.html">Watch in VR</a></button>
    <a-scene embedded foo
      cursor="rayOrigin: mouse"
      vr-mode-ui="enabled: false"
      arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono; maxDetectionRate: 120; trackingMethod: best;"
      renderer="antialias: true; logarithmicDepthBuffer: true; colorManagement: true; sortObjects: true;" precision="high">
      <a-asset>
        <a-asset-item id="model" src="./assets/model/model.glb"></a-asset-item>
      </a-asset>
      <a-marker 
        type="pattern" 
        url="./assets/pattern/pattern-loftmasterhk.patt"  
        emitevents="true" 
        cursor="rayOrigin: mouse"
        id="animated-marker">
        <a-entity
          id="animated-model"
          position="0 1 0"
          scale="0.1 0.1 0.1"
          rotation="90 0 0"
          gltf-model="#model"
        ></a-entity>
      </a-marker>
      <a-entity camera>
      </a-entity>
    </a-scene>
  </body>
</html>