<!doctype HTML>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>Watch in VR!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="./assets/js/index.js"></script>
        <style>
          .bottom-content{
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          button{
            width: 125px;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 0;
            background-color: antiquewhite;
            color: chocolate;
            font-family: Ariel;
            cursor: pointer;
          }

          .mr-3{
            margin-right: 3em;
          }

          @media screen and (max-width: 575px) {
            .bottom-content{
              position: absolute;
              bottom: 20px;
              width: fit-content;
              display: inline-block;
              padding: 0 1em;
              left: 50%;
              transform: translate(-50%, 0);  
            }

            .bottom-content > div{
              width: 240px;
            }

            button {
              width: 110px;
              font-size: 16px;
              padding: 8px;
              margin-top: 5px;
            }

            .mr-3{
              margin-right: 1em;
            }

            button:nth-child(even){
              margin-right: 0;
            }
          }
        </style>
      </head>
      <body>
      <a-scene background="color: #E6E6E6" debug="true" move-camera vr-mode-ui="enabled: false">
        <a-assets>
          <a-asset-item  id="model" src="./assets/model/model.glb"></a-asset-item>
        </a-assets>
        
        <a-entity position="-2 -1.7 7" gltf-model="#model"></a-entity>
      </a-scene> 
      <div class="bottom-content">
        <div>
          <button class="mr-3">Livingroom</button>
          <button class="mr-3">Hallway</button>
          <button class="mr-3">Bathroom</button>
          <button class="mr-3">Stairs</button>
          <button>Bedroom</button>
        </div>
      </div>
      </body>
    </html>
